<!--%TITLE%-Funnotes.net Home - Rama Vorray%TITLE%-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<title>Font Display for Indian Languages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<style type="text/css">
<!--
A.MyStyle
{
	Color: black;
	font-size: 10pt;
	font-family: Arial, sans-serif;
	text-decoration: none;
}

h2
{
	font-family: Arial, sans-serif;
}

h2.NormalText
{
	color: black;
	font-size: 10pt;
	font-family: Arial, sans-serif;
	font-style: normal;
	margin-top: 0;
	margin-bottom: 0;
}

h2.heading
{
	color: black;
	font-size: 14pt;
	font-family: Arial, sans-serif;
}

em
{
	color: black;
	font-size: 10pt;
	font-family: Arial, sans-serif;
}

em.ordText
{
	color: black;
	font-size: 10pt;
	font-style: normal;
	font-family: Arial, sans-serif;
}

em.footerText
{
	color: gray;
	font-size: 10pt;
	font-style: normal;
	font-family: Arial, sans-serif;
}

p
{
	color: black;
	font-size: 10pt;
	font-family: Arial, sans-serif;
	text-align: justify;
}

p.redHeading
{
	color: red;
	font-size: 12pt;
	font-family: Arial, sans-serif;
}

p.redText
{
	color: red;
	font-size: 10pt;
	font-family: Arial, sans-serif;
}

p.timesFont
{
	color: black;
	font-size: 10pt;
	font-family: "Times New Roman", serif;
	text-align: justify;
}

p.leftMargin
{
	margin-left: 3%
}

b
{
	color: black;
	font-size: 10pt;
	font-family: Arial, sans-serif;
}

b.highlight
{
	color: green;
	font-size: 10pt;
	font-family: Arial, sans-serif;
}

b.headingHighlight
{
	color: green;
	font-size: 12pt;
	font-family: Arial, sans-serif;
}

b.redHeading
{
	color: red;
	font-size: 12pt;
	font-family: Arial, sans-serif;
}

b.redHighlight
{
	color: red;
	font-size: 10pt;
	font-family: Arial, sans-serif;
}

tr.background
{
	background: gray;
}

td.upBorder
{
	border-top: 1px solid black;
	text-align: center;
}

td.downBorder
{
	border-bottom: 1px solid black;
}

td.upDownBorder
{
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	width: 200px;
}

td.upDownBorderNoWidth
{
	border-top: 1px solid black;
	border-bottom: 1px solid black;
}

pre.hindi
{
	font-size: 11pt;
	font-family: "Mangal", "Akshar Unicode", serif;
	color: black;
	white-space: pre;
}

pre
{
	white-space: pre;
}

pre.ordText
{
	font-size: 10pt;
	font-family: Arial, sans-serif;
	color: black;
}

ul
{
	font-family: Arial, sans-serif;
	font-size: 10pt;
}

.xx
{
	color: black;
	font-size: 10pt;
	font-family: Arial, sans-serif;
	font-style: normal;
}

-->
</style>

</head>

<body>
<a name="top"></a>
<!-- table holding the whole page -->
<table align="center" width="1000">
<tr>
<td align="center">

<img src="./logo.jpg" border="0" hspace="0" vspace="0" alt="Funnotes Logo" width="1000" height="60">
<!--<hr color="green" align="left" width="800">-->

</td>
</tr>

<tr>
<td align="left">

<table align="center" width="1000">

<tr>
<td align="left" width="700">

<hr align="center" width="1000">
	<a name="fonts">
		<p><b class="redHeading">UNICODE FONTS:</b><b class="highlight"> Incorrect font display might cause some problems in reading non-english pages</b>. The application 'Talapatram' has been built using UNICODE support. It uses native UNICODE support that Windows provides.<p>
		
		<p>All PCs, on which MS Office is installed, will have all Indian Language Unicode fonts installed on them. Microsoft ships all such fonts with MS Office (Eg., Gautami-Telugu, Mangal-Hindi). You should be able to see correct font display in 'Talapatram'. If there is any inconsistency in font display, follow the below simple procedure for possible solution.</p>

		<p>In Windows XP go to <b class="highlight">Control Panel -> Regional and Language Options</b>. Click on the tab <b class="highlight">Languages</b>. Check the <i>Check box</i> saying '<i>Install files for complex script and right-to-left languages</i>'<a href="TypeIndLangsImg2.jpg"><img src="TypeIndLangsImg2.jpg" width="100" height="30"></a> Depending on your particular installation of windows it might ask for a setup CD or it can install necessary fonts from setup files' store on your local computer. Doing this, you should be able to see all Indian languages' text without any faults.</p>
		
</td>

</tr>

</table>	<!-- end of side coloumn holding table-->

</td>
</tr>

</td>	<!-- table data and row for main page's table -->
</tr>

<tr>
<td align="left">

<hr align="center" width="1000">
<em class="footerText">&#169 Vorray Software.</em>
</td>
</tr>
</table>	<!-- upper most table -->

</body>
</html>


