// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About Talapatram"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_ABOUTDLG_IMG,11,19,21,20
    LTEXT           "Talapatram Version 2.0",IDC_STATIC,40,12,119,8,
                    SS_NOPREFIX
    LTEXT           "© 2007, Vorray Software.",IDC_STATIC,40,45,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
    LTEXT           "Rama Aravind Vorray",IDC_STATIC,40,23,69,8
    LTEXT           "http://www.funnotes.net/talapatram",IDC_STATIC,40,34,
                    120,8
END

IDD_TALAPATRAM_DIALOG DIALOGEX 10, 10, 621, 205
STYLE DS_SETFONT | DS_3DLOOK | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Talapatram"
FONT 9, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Fonts?",IDC_FONTHELPER,11,7,35,14
    PUSHBUTTON      "Save",IDC_SAVE_CONTENTS,50,7,35,14
    COMBOBOX        IDC_LANGLIST2,89,8,46,111,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Keyboard",IDC_DISP_KEYBOARD,139,7,50,14
    PUSHBUTTON      "*",IDC_ASTERISK,193,7,17,14,BS_ICON
    PUSHBUTTON      ";",IDC_SEMICOLON,214,7,17,14,BS_ICON
    PUSHBUTTON      "!",IDC_EXCLAIM,235,7,17,14,BS_ICON
    PUSHBUTTON      "?",IDC_QMARK,256,7,17,14,BS_ICON
    PUSHBUTTON      ":",IDC_COLON,277,7,17,14,BS_ICON
    PUSHBUTTON      "'",IDC_SAPOS,298,7,17,14,BS_ICON
    PUSHBUTTON      """",IDC_DAPOS,319,7,17,14,BS_ICON
    PUSHBUTTON      "About?",IDC_ABOUT,340,7,32,14
END

IDD_TALAPATRAM_DIALOG1 DIALOGEX 0, 0, 638, 190
STYLE DS_SETFONT | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | 
    WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Talapatram"
FONT 9, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Backspace",IDC_BKSPACE,520,13,53,29,WS_GROUP
    PUSHBUTTON      "->",IDC_TAB,10,45,50,29,WS_GROUP
    PUSHBUTTON      "ENTER",IDC_ENTER,542,45,31,61,WS_GROUP
    PUSHBUTTON      "Caps lock",IDC_CAPS,10,77,65,29,WS_GROUP
    PUSHBUTTON      "Shift",IDC_SHIFT1,10,109,45,29,WS_GROUP
    PUSHBUTTON      "Shift",IDC_SHIFT2,483,109,90,29,WS_GROUP
    PUSHBUTTON      "Ctrl",IDC_CTRL1,10,141,45,20,WS_GROUP
    PUSHBUTTON      "",IDC_RESERVED,58,141,30,20
    PUSHBUTTON      "",IDC_WINSPEC1,91,141,30,20
    PUSHBUTTON      "Alt",IDC_ALT,124,141,30,20,WS_GROUP
    DEFPUSHBUTTON   "",IDC_SPCBAR,158,141,242,20,WS_GROUP
    PUSHBUTTON      "Alt Gr",IDC_ALTGR,403,141,30,20,WS_GROUP
    PUSHBUTTON      "",IDC_WINSPEC2,436,141,30,20
    PUSHBUTTON      "Ctrl",IDC_CTRL2,470,141,30,20,WS_GROUP
    PUSHBUTTON      "D",IDC_Q4,63,45,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_Q3,80,45,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_Q1,63,58,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_Q2,80,58,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_BAR4,10,13,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_BAR3,27,13,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_BAR1,10,26,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_BAR2,27,26,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_14,48,13,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_13,65,13,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_11,48,26,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_12,65,26,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_24,87,13,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_23,104,13,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_21,87,26,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_22,104,26,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_34,126,13,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_33,143,13,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_31,126,26,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_32,143,26,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_44,164,13,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_43,181,13,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_41,164,26,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_42,181,26,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_54,203,13,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_53,220,13,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_51,203,26,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_52,220,26,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_64,241,13,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_63,258,13,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_61,241,26,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_62,258,26,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_74,279,13,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_73,296,13,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_71,279,26,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_72,296,26,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_84,318,13,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_83,335,13,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_81,318,26,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_82,335,26,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_94,356,13,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_93,373,13,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_91,356,26,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_92,373,26,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_04,395,13,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_03,412,13,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_01,395,26,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_02,412,26,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_UNDSCR4,434,13,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_UNDSCR3,451,13,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_UNDSCR1,434,26,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_UNDSCR2,451,26,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_EQ4,472,13,22,15,WS_GROUP
    PUSHBUTTON      "D",IDC_EQ3,493,13,22,15,WS_GROUP
    PUSHBUTTON      "D",IDC_EQ1,472,26,22,15,WS_GROUP
    PUSHBUTTON      "D",IDC_EQ2,493,26,22,15,WS_GROUP
    PUSHBUTTON      "D",IDC_W4,102,45,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_W3,119,45,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_W1,102,58,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_W2,119,58,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_E4,140,45,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_E3,157,45,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_E1,140,58,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_E2,157,58,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_R4,179,45,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_R3,196,45,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_R1,179,58,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_R2,196,58,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_T4,218,45,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_T3,235,45,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_T1,218,58,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_T2,235,58,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_Y4,256,45,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_Y3,273,45,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_Y1,256,58,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_Y2,273,58,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_I4,334,45,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_I3,351,45,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_I1,334,58,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_I2,351,58,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_O4,372,45,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_O3,389,45,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_O1,372,58,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_O2,389,58,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_P4,411,45,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_P3,428,45,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_P1,411,58,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_P2,428,58,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_RSQBRKT4,488,45,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_RSQBRKT3,505,45,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_RSQBRKT1,488,58,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_RSQBRKT2,505,58,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_A4,78,77,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_A3,95,77,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_A1,78,90,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_A2,95,90,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_S4,116,77,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_S3,133,77,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_S1,116,90,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_S2,133,90,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_F4,194,77,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_F3,211,77,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_F1,194,90,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_F2,211,90,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_G4,232,77,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_G3,249,77,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_G1,232,90,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_G2,249,90,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_H4,271,77,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_H3,288,77,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_H1,271,90,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_H2,288,90,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_J4,310,77,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_J3,327,77,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_J1,310,90,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_J2,327,90,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_K4,348,77,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_K3,365,77,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_K1,348,90,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_K2,365,90,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_L4,387,77,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_L3,404,77,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_L1,387,90,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_L2,404,90,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_HASH4,503,77,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_HASH3,520,77,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_HASH1,503,90,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_HASH2,520,90,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_BSLASH4,58,109,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_BSLASH3,75,109,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_BSLASH1,58,122,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_BSLASH2,75,122,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_Z4,96,109,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_Z3,113,109,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_Z1,96,122,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_Z2,113,122,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_X4,135,109,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_X3,152,109,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_X1,135,122,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_X2,152,122,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_C4,174,109,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_C3,191,109,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_C1,174,122,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_C2,191,122,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_V4,212,109,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_V3,229,109,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_V1,212,122,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_V2,229,122,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_B4,251,109,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_B3,268,109,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_B1,251,122,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_B2,268,122,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_N4,290,109,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_N3,307,109,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_N1,290,122,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_N2,307,122,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_M4,328,109,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_M3,345,109,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_M1,328,122,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_M2,345,122,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_COMMA4,367,109,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_COMMA3,384,109,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_COMMA1,367,122,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_COMMA2,384,122,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_FSTOP4,406,109,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_FSTOP3,423,109,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_FSTOP1,406,122,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_FSTOP2,423,122,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_FSLASH4,444,109,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_FSLASH3,461,109,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_FSLASH1,444,122,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_FSLASH2,461,122,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_U4,295,45,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_U3,312,45,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_U1,295,58,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_U2,312,58,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_LSQBRKT4,450,45,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_LSQBRKT3,467,45,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_LSQBRKT1,450,58,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_LSQBRKT2,467,58,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_SEMICOLON4,426,77,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_SEMICOLON3,443,77,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_SEMICOLON1,426,90,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_SEMICOLON2,443,90,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_APOS4,464,77,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_APOS3,481,77,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_APOS1,464,90,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_APOS2,481,90,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_D4,155,77,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_D3,172,77,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_D1,155,90,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_D2,172,90,18,15,WS_GROUP
    PUSHBUTTON      "Shift + Alt Gr + Key",IDC_A5,509,150,60,15,WS_GROUP
    PUSHBUTTON      "Alt Gr + Key",IDC_A6,568,150,60,15,WS_GROUP
    PUSHBUTTON      "Normal Key",IDC_A7,509,163,60,15,WS_GROUP
    PUSHBUTTON      "Shift + Key",IDC_A8,568,163,60,15,WS_GROUP
    LTEXT           "© Vorray Software",IDC_STATIC,11,175,56,8
    GROUPBOX        "Key Legend",IDC_STATIC,504,141,127,42
    PUSHBUTTON      "W",IDC_wsup,131,70,8,6,BS_FLAT
    PUSHBUTTON      "A",IDC_ASUP,107,102,8,6,BS_FLAT
    PUSHBUTTON      "Q",IDC_QSUP,93,70,8,6,BS_FLAT
    PUSHBUTTON      "E",IDC_ESUP,170,70,8,6,BS_FLAT
    PUSHBUTTON      "R",IDC_RSUP,209,70,8,6,BS_FLAT
    PUSHBUTTON      "T",IDC_TSUP,247,70,8,6,BS_FLAT
    PUSHBUTTON      "Y",IDC_YSUP,286,70,8,6,BS_FLAT
    PUSHBUTTON      "U",IDC_USUP,325,70,8,6,BS_FLAT
    PUSHBUTTON      "I",IDC_ISUP,363,70,8,6,BS_FLAT
    PUSHBUTTON      "O",IDC_OSUP,402,70,8,6,BS_FLAT
    PUSHBUTTON      "P",IDC_PSUP,441,70,8,6,BS_FLAT
    PUSHBUTTON      "S",IDC_SSUP,146,102,8,6,BS_FLAT
    PUSHBUTTON      "D",IDC_DSUP,185,102,8,6,BS_FLAT
    PUSHBUTTON      "F",IDC_FSUP,223,102,8,6,BS_FLAT
    PUSHBUTTON      "G",IDC_GSUP,262,102,8,6,BS_FLAT
    PUSHBUTTON      "H",IDC_HSUP,301,102,8,6,BS_FLAT
    PUSHBUTTON      "J",IDC_JSUP,339,102,8,6,BS_FLAT
    PUSHBUTTON      "K",IDC_KSUP,378,102,8,6,BS_FLAT
    PUSHBUTTON      "L",IDC_LSUP,417,102,8,6,BS_FLAT
    PUSHBUTTON      "Z",IDC_ZSUP,126,133,8,6,BS_FLAT
    PUSHBUTTON      "X",IDC_XSUP,165,133,8,6,BS_FLAT
    PUSHBUTTON      "C",IDC_CSUP,203,133,8,6,BS_FLAT
    PUSHBUTTON      "V",IDC_VSUP,242,133,8,6,BS_FLAT
    PUSHBUTTON      "B",IDC_BSUP,281,133,8,6,BS_FLAT
    PUSHBUTTON      "N",IDC_NSUP,319,133,8,6,BS_FLAT
    PUSHBUTTON      "M",IDC_MSUP,358,133,8,6,BS_FLAT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Vorray Software"
            VALUE "FileDescription", "Talapatram V1.0"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Talapatram"
            VALUE "LegalCopyright", "© Vorray Software.  All rights reserved."
            VALUE "OriginalFilename", "Talapatram.exe"
            VALUE "ProductName", "Indian Languages'  Key Pad"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_TALAPATRAM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 615
        TOPMARGIN, 7
        BOTTOMMARGIN, 198
    END

    IDD_TALAPATRAM_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 631
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About Talapatram..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PARENT_DLG DIALOGEX 0, 0, 209, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Talapatram"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Save",IDC_SAVE_TEXT,73,34,50,14
    PUSHBUTTON      "Editor",IDC_EDITOR,15,34,50,14
    PUSHBUTTON      "Help",IDC_HELP,141,35,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PARENT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 202
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\Talapatram.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Talapatram Icon.ico"
IDI_DAPOS               ICON                    "res\\icon2.ico"
IDI_SAPOS               ICON                    "res\\icon3.ico"
IDI_COLON               ICON                    "res\\icon4.ico"
IDI_QMARK               ICON                    "res\\icon5.ico"
IDI_EXCLAIM             ICON                    "res\\icon6.ico"
IDI_SEMICOLON           ICON                    "res\\icon7.ico"
IDI_ASTERISK_CUR        ICON                    "res\\ico00001.ico"
#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\Talapatram.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

