// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About Talapatram"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            128,IDC_STATIC,11,19,21,20
    LTEXT           "Talapatram Version 1.0",IDC_STATIC,40,12,119,8,
                    SS_NOPREFIX
    LTEXT           "© 2007, Vorray Software.",IDC_STATIC,40,45,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
    LTEXT           "Rama Aravind Vorray",IDC_STATIC,40,23,69,8
    LTEXT           "http://www.funnotes.net/talapatram",IDC_STATIC,40,34,
                    120,8
END

IDD_TALAPATRAM_DIALOG DIALOGEX 0, 0, 639, 348
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | 
    WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Talapatram"
FONT 9, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Backspace",IDC_BKSPACE,520,171,53,29,WS_GROUP
    PUSHBUTTON      "->",IDC_TAB,10,203,50,29,WS_GROUP
    PUSHBUTTON      "ENTER",IDC_ENTER,542,203,31,61,WS_GROUP
    PUSHBUTTON      "Caps lock",IDC_CAPS,10,235,65,29,WS_GROUP
    PUSHBUTTON      "Shift",IDC_SHIFT1,10,267,45,29,WS_GROUP
    PUSHBUTTON      "Shift",IDC_SHIFT2,483,267,90,29,WS_GROUP
    PUSHBUTTON      "Ctrl",IDC_CTRL1,10,299,45,20,WS_GROUP
    PUSHBUTTON      "",IDC_RESERVED,58,299,30,20
    PUSHBUTTON      "",IDC_WINSPEC1,91,299,30,20
    PUSHBUTTON      "Alt",IDC_ALT,124,299,30,20,WS_GROUP
    DEFPUSHBUTTON   "",IDC_SPCBAR,158,299,242,20,WS_GROUP
    PUSHBUTTON      "Alt Gr",IDC_ALTGR,403,299,30,20,WS_GROUP
    PUSHBUTTON      "",IDC_WINSPEC2,436,299,30,20
    PUSHBUTTON      "Ctrl",IDC_CTRL2,470,299,30,20,WS_GROUP
    LISTBOX         IDC_LANGLIST,580,171,46,98,LBS_SORT | LBS_HASSTRINGS | 
                    LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "D",IDC_Q4,63,203,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_Q3,80,203,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_Q1,63,216,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_Q2,80,216,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_BAR4,10,171,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_BAR3,27,171,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_BAR1,10,184,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_BAR2,27,184,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_14,48,171,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_13,65,171,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_11,48,184,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_12,65,184,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_24,87,171,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_23,104,171,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_21,87,184,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_22,104,184,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_34,126,171,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_33,143,171,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_31,126,184,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_32,143,184,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_44,164,171,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_43,181,171,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_41,164,184,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_42,181,184,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_54,203,171,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_53,220,171,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_51,203,184,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_52,220,184,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_64,241,171,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_63,258,171,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_61,241,184,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_62,258,184,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_74,279,171,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_73,296,171,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_71,279,184,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_72,296,184,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_84,318,171,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_83,335,171,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_81,318,184,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_82,335,184,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_94,356,171,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_93,373,171,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_91,356,184,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_92,373,184,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_04,395,171,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_03,412,171,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_01,395,184,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_02,412,184,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_UNDSCR4,434,171,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_UNDSCR3,451,171,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_UNDSCR1,434,184,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_UNDSCR2,451,184,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_EQ4,472,171,22,15,WS_GROUP
    PUSHBUTTON      "D",IDC_EQ3,493,171,22,15,WS_GROUP
    PUSHBUTTON      "D",IDC_EQ1,472,184,22,15,WS_GROUP
    PUSHBUTTON      "D",IDC_EQ2,493,184,22,15,WS_GROUP
    PUSHBUTTON      "D",IDC_W4,102,203,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_W3,119,203,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_W1,102,216,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_W2,119,216,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_E4,140,203,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_E3,157,203,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_E1,140,216,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_E2,157,216,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_R4,179,203,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_R3,196,203,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_R1,179,216,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_R2,196,216,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_T4,218,203,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_T3,235,203,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_T1,218,216,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_T2,235,216,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_Y4,256,203,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_Y3,273,203,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_Y1,256,216,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_Y2,273,216,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_I4,334,203,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_I3,351,203,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_I1,334,216,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_I2,351,216,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_O4,372,203,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_O3,389,203,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_O1,372,216,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_O2,389,216,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_P4,411,203,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_P3,428,203,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_P1,411,216,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_P2,428,216,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_RSQBRKT4,488,203,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_RSQBRKT3,505,203,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_RSQBRKT1,488,216,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_RSQBRKT2,505,216,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_A4,78,235,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_A3,95,235,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_A1,78,248,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_A2,95,248,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_S4,116,235,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_S3,133,235,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_S1,116,248,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_S2,133,248,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_F4,194,235,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_F3,211,235,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_F1,194,248,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_F2,211,248,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_G4,232,235,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_G3,249,235,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_G1,232,248,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_G2,249,248,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_H4,271,235,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_H3,288,235,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_H1,271,248,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_H2,288,248,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_J4,310,235,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_J3,327,235,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_J1,310,248,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_J2,327,248,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_K4,348,235,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_K3,365,235,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_K1,348,248,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_K2,365,248,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_L4,387,235,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_L3,404,235,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_L1,387,248,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_L2,404,248,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_HASH4,503,235,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_HASH3,520,235,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_HASH1,503,248,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_HASH2,520,248,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_BSLASH4,58,267,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_BSLASH3,75,267,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_BSLASH1,58,280,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_BSLASH2,75,280,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_Z4,96,267,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_Z3,113,267,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_Z1,96,280,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_Z2,113,280,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_X4,135,267,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_X3,152,267,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_X1,135,280,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_X2,152,280,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_C4,174,267,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_C3,191,267,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_C1,174,280,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_C2,191,280,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_V4,212,267,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_V3,229,267,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_V1,212,280,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_V2,229,280,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_B4,251,267,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_B3,268,267,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_B1,251,280,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_B2,268,280,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_N4,290,267,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_N3,307,267,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_N1,290,280,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_N2,307,280,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_M4,328,267,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_M3,345,267,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_M1,328,280,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_M2,345,280,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_COMMA4,367,267,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_COMMA3,384,267,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_COMMA1,367,280,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_COMMA2,384,280,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_FSTOP4,406,267,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_FSTOP3,423,267,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_FSTOP1,406,280,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_FSTOP2,423,280,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_FSLASH4,444,267,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_FSLASH3,461,267,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_FSLASH1,444,280,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_FSLASH2,461,280,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_U4,295,203,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_U3,312,203,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_U1,295,216,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_U2,312,216,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_LSQBRKT4,450,203,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_LSQBRKT3,467,203,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_LSQBRKT1,450,216,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_LSQBRKT2,467,216,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_SEMICOLON4,426,235,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_SEMICOLON3,443,235,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_SEMICOLON1,426,248,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_SEMICOLON2,443,248,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_APOS4,464,235,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_APOS3,481,235,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_APOS1,464,248,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_APOS2,481,248,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_D4,155,235,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_D3,172,235,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_D1,155,248,18,15,WS_GROUP
    PUSHBUTTON      "D",IDC_D2,172,248,18,15,WS_GROUP
    PUSHBUTTON      "Shift + Alt Gr + Key",IDC_A5,509,308,60,15,WS_GROUP
    PUSHBUTTON      "Alt Gr + Key",IDC_A6,568,308,60,15,WS_GROUP
    PUSHBUTTON      "Normal Key",IDC_A7,509,321,60,15,WS_GROUP
    PUSHBUTTON      "Shift + Key",IDC_A8,568,321,60,15,WS_GROUP
    LTEXT           "© Vorray Software",IDC_STATIC,11,333,56,8
    PUSHBUTTON      "Can't See Fonts?",IDC_FONTHELPER,517,154,109,14
    GROUPBOX        "Key Legend",IDC_STATIC,505,299,127,42
    PUSHBUTTON      "Save",IDC_SAVE_CONTENTS,10,154,109,14
    PUSHBUTTON      "W",IDC_wsup,131,228,8,6,BS_FLAT
    PUSHBUTTON      "A",IDC_ASUP,107,260,8,6,BS_FLAT
    PUSHBUTTON      "Q",IDC_QSUP,93,228,8,6,BS_FLAT
    PUSHBUTTON      "E",IDC_ESUP,170,228,8,6,BS_FLAT
    PUSHBUTTON      "R",IDC_RSUP,209,228,8,6,BS_FLAT
    PUSHBUTTON      "T",IDC_TSUP,247,228,8,6,BS_FLAT
    PUSHBUTTON      "Y",IDC_YSUP,286,228,8,6,BS_FLAT
    PUSHBUTTON      "U",IDC_USUP,325,228,8,6,BS_FLAT
    PUSHBUTTON      "I",IDC_ISUP,363,228,8,6,BS_FLAT
    PUSHBUTTON      "O",IDC_OSUP,402,228,8,6,BS_FLAT
    PUSHBUTTON      "P",IDC_PSUP,441,228,8,6,BS_FLAT
    PUSHBUTTON      "S",IDC_SSUP,146,260,8,6,BS_FLAT
    PUSHBUTTON      "D",IDC_DSUP,185,260,8,6,BS_FLAT
    PUSHBUTTON      "F",IDC_FSUP,223,260,8,6,BS_FLAT
    PUSHBUTTON      "G",IDC_GSUP,262,260,8,6,BS_FLAT
    PUSHBUTTON      "H",IDC_HSUP,301,260,8,6,BS_FLAT
    PUSHBUTTON      "J",IDC_JSUP,339,260,8,6,BS_FLAT
    PUSHBUTTON      "K",IDC_KSUP,378,260,8,6,BS_FLAT
    PUSHBUTTON      "L",IDC_LSUP,417,260,8,6,BS_FLAT
    PUSHBUTTON      "Z",IDC_ZSUP,126,291,8,6,BS_FLAT
    PUSHBUTTON      "X",IDC_XSUP,165,291,8,6,BS_FLAT
    PUSHBUTTON      "C",IDC_CSUP,203,291,8,6,BS_FLAT
    PUSHBUTTON      "V",IDC_VSUP,242,291,8,6,BS_FLAT
    PUSHBUTTON      "B",IDC_BSUP,281,291,8,6,BS_FLAT
    PUSHBUTTON      "N",IDC_NSUP,319,291,8,6,BS_FLAT
    PUSHBUTTON      "M",IDC_MSUP,358,291,8,6,BS_FLAT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Vorray Software"
            VALUE "FileDescription", "Talapatram V1.0"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Talapatram"
            VALUE "LegalCopyright", "© Vorray Software.  All rights reserved."
            VALUE "OriginalFilename", "Talapatram.exe"
            VALUE "ProductName", "Indian Languages'  Key Pad"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_TALAPATRAM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 632
        TOPMARGIN, 7
        BOTTOMMARGIN, 341
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About Talapatram..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\Talapatram.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Talapatram Icon.ico"
#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\Talapatram.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

