<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Talapatram Font Helpter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<style type="text/css">
<!--
A.MyStyle
{
	Color: black;
	font-size: 10pt;
	font-family: Arial, sans-serif;
	text-decoration: none;
}

h2
{
	font-family: Arial, sans-serif;
}

h2.NormalText
{
	color: black;
	font-size: 10pt;
	font-family: Arial, sans-serif;
	font-style: normal;
	margin-top: 0;
	margin-bottom: 0;
}

h2.heading
{
	color: black;
	font-size: 14pt;
	font-family: Arial, sans-serif;
}

em
{
	color: black;
	font-size: 10pt;
	font-family: Arial, sans-serif;
}

em.ordText
{
	color: black;
	font-size: 10pt;
	font-style: normal;
	font-family: Arial, sans-serif;
}

em.footerText
{
	color: gray;
	font-size: 10pt;
	font-style: normal;
	font-family: Arial, sans-serif;
}

p
{
	color: black;
	font-size: 10pt;
	font-family: Arial, sans-serif;
	text-align: justify;
}

p.timesFont
{
	color: black;
	font-size: 10pt;
	font-family: "Times New Roman", serif;
	text-align: justify;
}

p.leftMargin
{
	margin-left: 3%
}

b
{
	color: black;
	font-size: 10pt;
	font-family: Arial, sans-serif;
}

b.highlight
{
	color: green;
	font-size: 10pt;
	font-family: Arial, sans-serif;
}

b.headingHighlight
{
	color: green;
	font-size: 12pt;
	font-family: Arial, sans-serif;
}
tr.background
{
	background: gray;
}

td.upBorder
{
	border-top: 1px solid black;
	text-align: center;
}

td.downBorder
{
	border-bottom: 1px solid black;
}

td.upDownBorder
{
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	width: 200px;
}

td.upDownBorderNoWidth
{
	border-top: 1px solid black;
	border-bottom: 1px solid black;
}

pre.hindi
{
	font-size: 11pt;
	font-family: "Mangal", "Akshar Unicode", serif;
	color: black;
	white-space: pre;
}

pre
{
	white-space: pre;
}

pre.ordText
{
	font-size: 10pt;
	font-family: Arial, sans-serif;
	color: black;
}

ul
{
	font-family: Arial, sans-serif;
	font-size: 10pt;
}

.xx
{
	color: black;
	font-size: 10pt;
	font-family: Arial, sans-serif;
	font-style: normal;
}

-->
</style>

</head>

<body>

<a name="top"></a>
<!-- table holding the whole page -->
<table align="center" width="1000">

<tr>
<td align="left">


	<a name="fonts">
<p><b class="highlight">UNICODE FONTS: Incorrect font display might cause some problems in reading non-english pages.</b>. I have made all Indian Language works (telugu and hindi) using Unicode fonts. So you should be able to view them correctly on all the machines that support Unicode well. All PCs, on which MS Office is installed, will have Telugu Unicode fonts installed on them. Microsoft's Gautami font ships with MS Office. They work well with IE. However I found problems with these fonts in Firefox on DELL machines, whether they may be desktops or laptops. Telugu fonts are not being displayed properly in Firefox on Dell Machines even if correct fonts are installed properly along with MS Office. This issue is only on DELL machines. This is nothing to do with my webpages. If you can see them properly, its fine. Otherwise email me and I will provide you PDF files. Alternatively have a look at my  <a href="./telugukeylayout.php">Telugu fonts page</a> and <a href="./hindikeylayout.php">Hindi fonts page</a>.</p>
	


<em class="footerText">&#169 2005, V Rama Aravind, Vorray, Inc.</em>
</td>
</tr>
</table>	<!-- upper most table -->

</body>

</html>

