<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Talapatram - Indian Languages' Keyboard Layouts and Editing Software. Type in Indian Languages.</title>
<link rel="shortcut icon" href="tal.ico">
<meta name="contents" content="Type in Indian Languages, Indian Languages' Keyboard Layouts, Indian Language Typepad, Type in Indian Languages, Software for typing in Indian Languages">
<meta name="description" content="Talapatram - Software for Indian Languages' Keyboard Layouts and Editing - By Rama Aravind Vorray.">
<meta http-equiv="Refresh" content="36000">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<style type="text/css">
<!--
A.MyStyle
{
	Color: black;
	font-size: 10pt;
	font-family: Arial, sans-serif;
	text-decoration: none;
}

h2
{
	font-family: Arial, sans-serif;
}

h2.NormalText
{
	color: black;
	font-size: 10pt;
	font-family: Arial, sans-serif;
	font-style: normal;
	margin-top: 0;
	margin-bottom: 0;
}

h2.heading
{
	color: black;
	font-size: 14pt;
	font-family: Arial, sans-serif;
}

em
{
	color: black;
	font-size: 10pt;
	font-family: Arial, sans-serif;
}

em.ordText
{
	color: black;
	font-size: 10pt;
	font-style: normal;
	font-family: Arial, sans-serif;
}

em.footerText
{
	color: gray;
	font-size: 10pt;
	font-style: normal;
	font-family: Arial, sans-serif;
}

p
{
	color: black;
	font-size: 10pt;
	font-family: Arial, sans-serif;
	text-align: justify;
}

font.myTemplate
{
	color: black;
	font-size: 10pt;
	font-family: Arial, sans-serif;
	text-align: justify;
}

p.redHeading
{
	color: red;
	font-size: 12pt;
	font-family: Arial, sans-serif;
}

p.redText
{
	color: red;
	font-size: 10pt;
	font-family: Arial, sans-serif;
}

p.timesFont
{
	color: black;
	font-size: 10pt;
	font-family: "Times New Roman", serif;
	text-align: justify;
}

p.leftMargin
{
	margin-left: 3%
}

b
{
	color: black;
	font-size: 10pt;
	font-family: Arial, sans-serif;
}

b.greenHighlight
{
	color: green;
	font-size: 11pt;
	font-family: Arial, sans-serif;
}

b.highlight
{
	color: green;
	font-size: 10pt;
	font-family: Arial, sans-serif;
}

b.headingHighlight
{
	color: green;
	font-size: 12pt;
	font-family: Arial, sans-serif;
}

b.redHeading
{
	color: red;
	font-size: 12pt;
	font-family: Arial, sans-serif;
}

b.redHighlight
{
	color: red;
	font-size: 11pt;
	font-family: Arial, sans-serif;
}

tr.background
{
	background: gray;
}

td.upBorder
{
	border-top: 1px solid black;
	text-align: center;
}

td.downBorder
{
	border-bottom: 1px solid black;
}

td.upDownBorder
{
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	width: 200px;
}

td.upDownBorderNoWidth
{
	border-top: 1px solid black;
	border-bottom: 1px solid black;
}

pre.hindi
{
	font-size: 10pt;
	font-family: "Mangal", "Akshar Unicode", serif;
	color: black;
	white-space: pre;
}

pre
{
	white-space: pre;
}

pre.ordText
{
	font-size: 10pt;
	font-family: Arial, sans-serif;
	color: black;
}

ul
{
	font-family: Arial, sans-serif;
	font-size: 10pt;
}

.xx
{
	color: black;
	font-size: 10pt;
	font-family: Arial, sans-serif;
	font-style: normal;
}

-->
</style>

</head>

<body>
<a name="top"></a>
<!-- table holding the whole page -->
<table align="center" width="1000">
<tr>
<td align="center">

<img src="logo.jpg" border="0" hspace="0" vspace="0" alt="Funnotes Logo" width="1000" height="60">
<!--<hr color="green" align="left" width="800">-->

<table style="height:25px;" frame="border" rules="none" summary="Menu Bar" align="center" width="1000" border="0" cellspacing="0" cellpadding="0">
<tr bgcolor="#d2d2d2">
<td class="upDownBorderNoWidth" align="center" width="1000">

	<center><font class="myTemplate">INDIAN LANGUAGES KEYBOARD LAYOUTS AND EDITING SOFTWARE</font></center>
</tr>
</table>

</td>
</tr>

<tr>
<td align="left">

<table align="center" width="1000">

<tr>
<td align="left" valign="top" width="700">

	<a name="top">

		<p><b class="headingHighlight">Supplemental Language Support</b> is a Windows Built-In functionality which adds your system's support for all Indian Languages (including right-left languages like Urdu and Farsi). When this is <b class="redHighlight">Turned ON</b> your system will support dealing with all types of complex fonts. These fonts basically form of Indian Languages, Hebrew, etc.</p>

		<p><b class="headingHighlight">It is a very very simple procedure</b> which is not enabled by default when you install Windows XP on your PC.  So, it has to be done explicitly on any PC on which you want to use Indian Language Fonts.</p>
		<br>
		<b class="headingHighlight">Simple Steps To Follow</b>
		<ul>
			<li><p>In Windows XP go to <b class="highlight">'Control Panel'</b> and click on <b class="highlight">'Regional and Language Options'</b>.</p>
			<li><p>On the dialog box go to <b class="highlight">'Languages'</b> tab <a href="./TypeIndLangsImg2.jpg"><img src="./TypeIndLangsImg2.jpg" alt="WinXP Languages Tab" width="50" height="15"></a> and check the <b class="highlight">'Check Box'</b> for <b class="highlight">'Install files for complex scripts and right-to-left languages (including Thai)'</b> under the title <b class="highlight">'Supplemental Language Support'</b></p>
			<li><p>This will install necessary files for your PC. Depending on your particular OS installation it might ask you for your XP installation CD. Otherwise it will install files from the setup files' store.</p>
			<li><p>Doing this, you will be able to see all Indian languages' text without any faults and <b class="highlight">Talapatram</b> will work well.</p>
		</ul>
		<p>For further solutions <a href="http://www.funnotes.net/talapatram/faq.html#2">please follow this link</a>.</p>

</td>

<td align="left" valign="top" width="300">

<!-- the outer table in side coloumn which holds all other tables one by one-->
<table align="left" width="300">
	<tr bgcolor="#d2d2d2">
		<td class="upDownBorderNoWidth" align="left">

	<table border="0" summary="Side Menu" align="left" width="290" cellspacing="0" cellpadding="0">
<tr bgcolor="#d2d2d2">

	<td  align="left" valign="top">
			
		<h2 class="NormalText">Using Talapatram,</h2>
<ul>
	<li><p>You can have on-screen keyboard layouts for all, most widely used, Indian Languages.</p>
	<li><p>You can Type, Edit and Save text.</p>
	<li><p>You can Type and Save text in more than one Indian Languages with on-screen keyboard layouts.</p>
	<li><p>You can simply Copy the text you typed and Paste it any other application for further processing. Eg., MS-Word.</p>
	<li><p>You can save text from <b class="highlight">Talapatram</b> in simple text files with UTF-8 encoding (cross-platform Unicode encoding).</p>
</ul>
	
</td>

</tr>
</table>

</td>
</tr>
</table>	<!-- end of side coloumn holding table-->

</td>
</tr>


</table><!-- end of middle table of page (above site footer)-->

</td>	<!-- table data and row for main page's table -->
</tr>

<tr>
<td align="left">

<hr align="center" width="1000">
<em class="footerText">&#169 2007, Rama Aravind Vorray, Vorray Software.</em>
</td>
</tr>
</table>	<!-- upper most table -->

</body>
</html>
