////CString contents;
	////m_dispBox->GetWindowText(contents);
	////ofstream file;
	////file.open("contents.txt");
	////if(!file.is_open())
	////	return;
	//////string test=contents.GetString();
	////TCHAR *test=(TCHAR*)contents.GetString();
	////file.write(reinterpret_cast<const char*>(&contents), (streamsize)wcslen((const wchar_t*)&contents));
	////file.close();
 //  // get access to the edit buffer
	//	LPCTSTR lpszText = m_dispBox->LockBuffer();

	//	// copy to temp buffer, convert, then write to file
	//	int nLen = WideCharToMultiByte(CP_UTF8, 0, lpszText, -1, NULL, 0, NULL, NULL);
	//	char* pszTemp = new char[nLen];
	//	WideCharToMultiByte(CP_UTF8, 0, lpszText, -1, pszTemp, nLen, NULL, NULL);
 //     CFile *pFile=new CFile(_T("Contents.txt"), CFile::modeWrite);
	//	pFile->Write(pszTemp, nLen);
	//	delete[] pszTemp;
 //     m_dispBox->UnlockBuffer();